<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         testdox="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="ContentElementsBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Traits</directory>
        </exclude>
    </source>
    <coverage>
        <report>
            <html outputDirectory=".phpunit.cache/coverage-html"/>
        </report>
    </coverage>
</phpunit>
